Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SFS and LSI
Bundle-SymbolicName: org.but4reuse.feature.location.sfs_lsi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.feature.location.sfs_lsi.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.but4reuse.adapters,
 org.but4reuse.wordclouds,
 org.but4reuse.adaptedmodel,
 org.but4reuse.feature.location,
 org.but4reuse.feature.location.lsi
Automatic-Module-Name: org.but4reuse.feature.location.sfs_lsi
Bundle-ActivationPolicy: lazy
